<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100svh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        background-color: rgb(100, 96, 96);
    }

    canvas {
        border: 2px solid black;
    }

    dialog {
        margin: auto;
        border: none;
        width: 32%;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(134, 97, 97);
        font-size: 4rem;
        border-radius: 1%;

    }

    button,
    .btn,
    input[type=button] {
        padding: .3rem;
        background-color: rgb(219, 153, 153);
        cursor: pointer;
    }
</style>

<body>
    <img src="./assets/mine.png" id="img-mine" hidden>
    <img src="./assets/flag.png" id="img-flag" hidden>


    <div class="game-stats">
        <img class="smily btn" width="50" src="./assets/smily.png" id="img-flag">
        <img class="smily btn" hidden width="50" src="./assets/dead.png" id="img-flag">
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>

    <script src="index.js"></script>
    <script src="wasm.js"></script>

    <script>
        setTimeout(() => {
            Module.ccall('greet_console', null, null, null, null);
        }, 500);
    </script>
</body>

</html>